<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>537.0</x>
			<y>222.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>705.0</x>
			<y>219.0</y>
		</state>
		<state id="2" name="q2">
			<x>894.0</x>
			<y>215.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>556.0</x>
			<y>354.0</y>
		</state>
		<state id="4" name="q4">
			<x>712.0</x>
			<y>352.0</y>
		</state>
		<state id="5" name="q5">
			<x>887.0</x>
			<y>361.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>564.0</x>
			<y>466.0</y>
		</state>
		<state id="7" name="q7">
			<x>704.0</x>
			<y>459.0</y>
		</state>
		<state id="8" name="q8">
			<x>878.0</x>
			<y>472.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>562.0</x>
			<y>587.0</y>
		</state>
		<state id="10" name="q10">
			<x>692.0</x>
			<y>583.0</y>
		</state>
		<state id="11" name="q11">
			<x>868.0</x>
			<y>588.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>468.0</x>
			<y>370.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>4,5,6,7,8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d,e,a,b,f</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d,e,a,b,f</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1,0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-ENTER</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>isDigit?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1,0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>4,5,6,7,8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>isDigit?</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<note>
			<text>name:Start</text>
			<x>89.0</x>
			<y>31.0</y>
		</note>
		<note>
			<text/>
			<x>151.0</x>
			<y>61.0</y>
		</note>
		<note>
			<text>Proto.NextToken: Token const_lexer::getNextToken()</text>
			<x>94.0</x>
			<y>62.0</y>
		</note>
		<note>
			<text/>
			<x>102.0</x>
			<y>85.0</y>
		</note>
		<note>
			<text>Proto.toString: const char* const_lexer::toString(Token tk) </text>
			<x>92.0</x>
			<y>92.0</y>
		</note>
	</automaton>
</structure>